# expense-tracker

./: .env.example  .gitignore  API_ENDPOINTS.md  DOCKER_SETUP.md  Dockerfile  README.md  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  project_tree.md  test-midtrans-integration.sh
.claude/: settings.local.json
documentations/: CRITICAL_FEATURES_IMPLEMENTATION.md  DATABASE_INDEXES_GUIDE.md  DEBT_RECEIVABLES_IMPLEMENTATION.md  MIDTRANS_INTEGRATION_GUIDE.md  MIDTRANS_QUICK_START.md  MILESTONE_4_FINAL_SUMMARY.md  MILESTONE_4_PROGRESS_SUMMARY.md  QUICK_START_PODMAN.md  SPRING_BOOT_4_UPGRADE.md  USECASE_PATTERN_SUMMARY.md  api_configuration_improvement.md  api_endpoints.md  centralized-logging.md  docker-build-arm64.md  docker_compatibility.md  implementation_transactions_summary.md  monitorings.md  project_structure.md  sequence_diagram_flowchart.md  swagger_documentation.md  wallets_summary.md
monitoring/: README.md
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config-simple.yaml  promtail-config-test.yaml  promtail-config.yaml.json-version
performance-tests/: .gitignore  QUICK_START.md  README.md  k6-test-existing-users.js  k6-test.js  run-test.sh
project_plan/: API_VERSIONING_UPDATE.md  TRANSACTION_IMPLEMENTATION_SUMMARY.md  logging_plan.md  milestone_2_wallets_plan.md  milestone_3_debts.md  milestone_4_reports_export.md  plan.md  sentry_plan.md  transactions_pan.md
project_plan/milestone_1/: auth_user_plan.md  flyway_entity_plan.md  logging_plan.md
project_plan/milestone_2/: auth_security_plan.md  category_plan.md  transactions_pan.md
project_plan/milestone_4/: LIBRARY_CHOICES.md  MILESTONE_4_IMPLEMENTATION_GUIDE.md
project_plan/milestone_5/: FINAL_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_INTEGRATION.md  PREMIUM_FEATURE_IMPACT_ANALYSIS.md  SUBSCRIPTION_USECASES_API.md
project_plan/milestone_6/: TRIAL_ON_REGISTRATION_AND_PREMIUM_REPORTS.md
project_plan/milestone_7/: i18n-implementation-plan.md
project_plan/milestone_8/: docker_java25_test_results.md  java25_migration_results.md  java25_scoped_value_migration.md  java25_virtual_threads_guide.md  upgrade_java25.md  upgrade_springboot4.md
project_plan/milestone_9/: voice-expense-backend.md  voice-expense-mvp.md
result_plan/: CATEGORY_MODULE_SUMMARY.md  SWAGGER_DOCUMENTATION.md
src/main/java/com/fajars/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/fajars/expensetracker/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  CustomUserDetailsService.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SubscriptionInfo.java  UserIdentity.java  WalletInfo.java
src/main/java/com/fajars/expensetracker/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryResponse.java  CategoryType.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/fajars/expensetracker/config/: CacheConfig.java
src/main/java/com/fajars/expensetracker/dashboard/: DashboardController.java  DashboardSummaryDto.java  DashboardSummaryResponse.java  WeeklyTrendDto.java  WeeklyTrendResponse.java
src/main/java/com/fajars/expensetracker/debt/: AddDebtPaymentRequest.java  CreateDebtRequest.java  Debt.java  DebtController.java  DebtDetailResponse.java  DebtFilter.java  DebtPayment.java  DebtPaymentRepository.java  DebtPaymentResponse.java  DebtRepository.java  DebtResponse.java  DebtStatus.java  DebtType.java  UpdateDebtRequest.java
src/main/java/com/fajars/expensetracker/payment/: PaymentController.java  PaymentMethod.java  PaymentProvider.java  PaymentRepository.java  PaymentStatus.java  PaymentTransaction.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_debt_type_and_note.sql  V3__add_reporting_indexes.sql  V4__add_payment_tables.sql  V5__add_premium_feature_indexes.sql
src/main/resources/i18n/: messages_en.properties  messages_id.properties
src/test/java/com/fajars/expensetracker/: ExpenseTrackerApplicationTests.java
(+365 files in other folders)
