server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  # Scrape application logs from the logs directory
  - job_name: expense-tracker-app
    static_configs:
      - targets:
          - localhost
        labels:
          job: expense-tracker
          environment: development
          __path__: /var/log/app/*.log
    pipeline_stages:
      # Parse JSON logs
      - json:
          expressions:
            level: level
            logger: logger
            message: message
      # Extract log level as label
      - labels:
          level:

  # Scrape error logs separately
  - job_name: expense-tracker-errors
    static_configs:
      - targets:
          - localhost
        labels:
          job: expense-tracker-errors
          environment: development
          __path__: /var/log/app/error.log
    pipeline_stages:
      - json:
          expressions:
            level: level
            logger: logger
            message: message
      - labels:
          level:

  # Optional: Scrape system logs if needed
  # - job_name: system
  #   static_configs:
  #     - targets:
  #         - localhost
  #       labels:
  #         job: system-logs
  #         __path__: /var/log/host/*.log
